main {
	display: flex;
	flex-direction: column;
	width: 100%;
	/* background-image: url("../images/bg.png"); */
	/* background-size: cover; */
	background-color: #e00702;
	background-image: url("../images/elementos/TEXTURA_ISINHO.png");
	background-repeat: no-repeat, repeat-x;
	background-position: top right, center;
	min-height: 100vh;
	align-items: center;
	justify-content: center;
	background-size: cover;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	/* background-color: rgba(255, 255, 255, 0.8); */
	font-size: 1.2em;
	width: 100%;
	max-width: 1200px;
	padding: 0;
	margin: 0 0 30px;
	border-radius: 5px;
}

.alert-time {
	color: white;
	border: white 5px solid;
	padding: 15px;
	border-radius: 10px;
	font-weight: 600;
	font-family: "Poppins";
}

.player {
	visibility: hidden;
}

.timer-span {
	background-color: white;
	border-radius: 50px 0px 0px 50px;
	padding: 10px 20px 10px 20px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.timer {
	padding-right: 100px;
	font-weight: 600;
	font-size: 1.5rem;
}

.crono-icon {
	width: 30px;
}

header img {
	width: 200px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 20%);
	gap: 15px;
	width: 100%;
	/* width: 20vw; */
	max-width: 1200px;
	margin: 0 auto;
	justify-items: center;
	justify-content: center;
}

.card {
	aspect-ratio: 3/4;
	width: 100%;
	border-radius: 10px;
	position: relative;
	max-width: 300px;
	transition: all 400ms ease;
	transform-style: preserve-3d;
	background-color: #ccc;
}

.face {
	width: 100%;
	height: 100%;
	position: absolute;
	background-size: cover;
	background-position: center;
	/* border: 5px solid #00b5cc; */
	border-radius: 10px;
	transition: all 400ms ease;
}

.front {
	transform: rotateY(180deg);
}

.back {
	background-image: url("../images/cartas/back.png");
	backface-visibility: hidden;
}

.reveal-card {
	transform: rotateY(180deg);
}

.disabled-card {
	filter: saturate(0);
	opacity: 0.5;
}


.balao{
	position: absolute;
	top: 170px;
	right: calc(100vw - 100px);
	width: 60px;
}


.bussola{
	position: absolute;
	bottom:20px;
	left: calc(100vw - 90px);
	width: 60px;
}



@media (orientation: landscape) {
    header {
		padding: 0 20px;
	}

	.timer-span {
		border-radius: 50px;
	}

	.timer {
		padding-right: 0;
	}

	.grid {
		
		grid-template-columns: repeat(5, 10vw) !important;
	}
}
@media (orientation: portrait) {
    .balao{
		top: 170px;
		left: -20px;
	}

	.bussola{
		bottom: -20px;
		right: -20px;
	}

	.timer {
		font-weight: 600;
		font-size: 2.5rem;
	}
	header {
		align-items: center;
	}

	header img {
		margin-left: 40px;
		width: 120px;
	}
	.alert-time {
		visibility: hidden;
		width: 0;
		height: 0;
	}
	
	.grid {
		grid-template-columns: repeat(3, 14vh) !important;
	}
}


